<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.example.leo.fitnessdiy.RegistrationActivity">

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/name"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="55dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="131dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="@string/phone"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="272dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:hint="@string/address"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="344dp" />

        <EditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:hint="Age"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="344dp" />

        <TextView
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="@string/choice_command" />



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/level_begineer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beginner"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="417dp"
                android:onClick="getLevel"/>

            <RadioButton
                android:id="@+id/level_intermediate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intermediate"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="463dp"
                android:onClick="getLevel"/>

            <RadioButton
                android:id="@+id/level_advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advanced"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="417dp"
                android:onClick="getLevel"/>

        </RadioGroup>

        <Button
            android:id="@+id/registration_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:onClick="doRegistration"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>